# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-myrpi"
BBFILE_PATTERN_meta-myrpi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-myrpi = "100"

LAYERDEPENDS_meta-myrpi = "core"
LAYERSERIES_COMPAT_meta-myrpi = "kirkstone"

IMAGE_INSTALL:append = " \
    connman \
    connman-client \
    openssh-sftp-server \
    sudo \
    python3 \
    python3-pip \
    rpi-gpio \
    raspi-gpio \
    libstdc++ \
"

IMAGE_FEATURES:append = " \
    ssh-server-openssh \
"

# systemd settings
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
IMX_DEFAULT_DISTRO_FEATURES:append = " systemd"

# for c++
TOOLCHAIN_TARGET_TASK:append = " libstdc++-staticdev"

# enable mini uart
ENABLE_UART = "1"

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

